# Dig
dig api.x.com
dig x.com
dig twitter.com
dig chinese.aljazeera.net

# duckduckgo.com
dig duckduckgo.com
dig duckduckbot-1.duckduckgo.com
dig use-dng1.duckduckgo.com
dig eun-dng1.duckduckgo.com
dig smtpmailer1.duckduckgo.com
dig duckduckbot-2.duckduckgo.com
dig duckduckbot-4.duckduckgo.com
dig duckduckbot-5.duckduckgo.com
dig duckduckbot-6.duckduckgo.com
dig duckduckbot-7.duckduckgo.com
dig duckduckbot-8.duckduckgo.com
dig duckduckbot-9.duckduckgo.com
dig sync.duckduckgo.com
dig safe.duckduckgo.com
dig dev-sync-use.duckduckgo.com
dig email.duckduckgo.com
dig staging1.netp.duckduckgo.com
dig staging.netp.duckduckgo.com
dig mailer.duckduckgo.com
dig links.duckduckgo.com
dig external-content.duckduckgo.com
dig emaildev.duckduckgo.com
dig subscriptions-dev.duckduckgo.com

# Telegram
cidr https://core.telegram.org/resources/cidr.txt

parse-cidr https://api.ipapi.is/?q=AS62041
jq --raw-output '.prefixes[],.prefixesIPv6[]'

# CDN
# Akamai
parse-cidr https://api.ipapi.is/?q=AS12222
jq --raw-output '.prefixes[],.prefixesIPv6[]'

parse-cidr https://api.ipapi.is/?q=AS16625
jq --raw-output '.prefixes[],.prefixesIPv6[]'

# Cachefly
cidr https://cachefly.cachefly.net/ips/rproxy.txt
cidr https://cachefly.cachefly.net/ips/cdn.txt

# CDNetworks
parse-cidr https://api.ipapi.is/?q=AS36408
jq --raw-output '.prefixes[],.prefixesIPv6[]'

# Cloudflare
cidr https://www.cloudflare.com/ips-v4/
cidr https://www.cloudflare.com/ips-v6/

#DDoS Guard
parse-cidr https://api.ipapi.is/?q=AS57724
jq --raw-output '.prefixes[],.prefixesIPv6[]'

# Fastly
parse-cidr https://api.fastly.com/public-ip-list
jq --raw-output '.addresses[],.ipv6_addresses[]'

# Incapsula
parse-cidr https://my.incapsula.com/api/integration/v1/ips
jq --raw-output '.ipRanges[],.ipv6Ranges[]'

# StackPath
parse-cidr https://api.ipapi.is/?q=AS33438
jq --raw-output '.prefixes[],.prefixesIPv6[]'

parse-cidr https://api.ipapi.is/?q=AS20446
jq --raw-output '.prefixes[],.prefixesIPv6[]'

# Amazon
parse-cidr https://ip-ranges.amazonaws.com/ip-ranges.json
jq --raw-output '.prefixes[],.ipv6_prefixes[] | select(.service == "CLOUDFRONT") | .ip_prefix,.ipv6_prefix | select(. != null)'

parse-cidr https://ip-ranges.amazonaws.com/ip-ranges.json
jq --raw-output '.prefixes[],.ipv6_prefixes[] | select(.service == "GLOBALACCELERATOR") | .ip_prefix,.ipv6_prefix | select(. != null)'

# GCore
parse-cidr https://api.gcore.com/cdn/public-ip-list
jq --raw-output '.addresses[],.addresses_v6[]'

# End of CDN

# AzureCloud
parse-cidr https://raw.githubusercontent.com/femueller/cloud-ip-ranges/master/microsoft-azure-ip-ranges.json
jq --raw-output '.values[] | .properties | select(.systemService=="") | .addressPrefixes[]'

# Gooooooogle
parse-cidr https://www.gstatic.com/ipranges/goog.json
jq --raw-output '.prefixes[].ipv4Prefix,.prefixes[].ipv6Prefix | select(. != null)'

parse-cidr https://www.gstatic.com/ipranges/cloud.json
jq --raw-output '.prefixes[].ipv4Prefix,.prefixes[].ipv6Prefix | select(. != null)'

# Anycast
cidr https://raw.githubusercontent.com/bgptools/anycast-prefixes/master/anycatch-v4-prefixes.txt
cidr https://raw.githubusercontent.com/bgptools/anycast-prefixes/master/anycatch-v6-prefixes.txt

# X(Twittter)
parse-cidr https://api.ipapi.is/?q=AS13414
jq --raw-output '.prefixes[],.prefixesIPv6[]'

# Github
parse-cidr https://api.github.com/meta
jq --raw-output '.hooks[],.web[],.api[],.git[],.github_enterprise_importer[],.packages[],.pages[],.importer[],.actions[],.actions_macos[],.dependabot[]'

# DisneyPlus
parse-cidr https://api.ipapi.is/?q=AS11251
jq --raw-output '.prefixes[],.prefixesIPv6[]'

# Netflix
dig backlot-api.prod.netflix.net
dig contenthub.netflixstudios.com
dig pegasusasperaprod.us-east-1.dynprod.netflix.net
cidr https://raw.githubusercontent.com/JohnnySun/RNCN-Routing-Advertisement/master/ip-ranges/netflix.cidr
dig meechum.netflix.com

# Wikimedia
parse-cidr https://api.ipapi.is/?q=AS14907
jq --raw-output '.prefixes[],.prefixesIPv6[]'

# Automattic
parse-cidr https://api.ipapi.is/?q=AS2635
jq --raw-output '.prefixes[],.prefixesIPv6[]'
