# Dig
dig gist.github.com
dig api.x.com
dig x.com

# Telegram
cidr https://core.telegram.org/resources/cidr.txt

# Cloudflare
cidr https://www.cloudflare.com/ips-v4/
cidr https://www.cloudflare.com/ips-v6/

# Gooooooogle
parse-cidr https://www.gstatic.com/ipranges/goog.json
jq --raw-output '.prefixes[].ipv4Prefix,.prefixes[].ipv6Prefix | select(. != null)'

parse-cidr https://www.gstatic.com/ipranges/cloud.json
jq --raw-output '.prefixes[].ipv4Prefix,.prefixes[].ipv6Prefix | select(. != null)'

# Fastly
parse-cidr https://api.fastly.com/public-ip-list
jq --raw-output '.addresses[],.ipv6_addresses[]'

# Amazon
parse-cidr https://ip-ranges.amazonaws.com/ip-ranges.json
jq --raw-output '.prefixes[],.ipv6_prefixes[] | select(.service == "CLOUDFRONT") | .ip_prefix,.ipv6_prefix | select(. != null)'

parse-cidr https://ip-ranges.amazonaws.com/ip-ranges.json
jq --raw-output '.prefixes[],.ipv6_prefixes[] | select(.service == "GLOBALACCELERATOR") | .ip_prefix,.ipv6_prefix | select(. != null)'

# Anycast
cidr https://raw.githubusercontent.com/bgptools/anycast-prefixes/master/anycatch-v4-prefixes.txt
cidr https://raw.githubusercontent.com/bgptools/anycast-prefixes/master/anycatch-v6-prefixes.txt

# X(Twittter)
parse-cidr https://api.ipapi.is/?q=AS13414
jq --raw-output '.prefixes[],.prefixesIPv6[]'

# Github
parse-cidr https://api.ipapi.is/?q=AS36459
jq --raw-output '.prefixes[],.prefixesIPv6[]'

