# Dig
dig gist.github.com
dig www.github.com
dig github.com
dig api.github.com
dig api.x.com
dig x.com
dig twitter.com
dig chinese.aljazeera.net

# duckduckgo.com
dig duckduckgo.com
dig duckduckbot-1.duckduckgo.com
dig use-dng1.duckduckgo.com
dig eun-dng1.duckduckgo.com
dig smtpmailer1.duckduckgo.com
dig duckduckbot-2.duckduckgo.com
dig duckduckbot-4.duckduckgo.com
dig duckduckbot-5.duckduckgo.com
dig duckduckbot-6.duckduckgo.com
dig duckduckbot-7.duckduckgo.com
dig duckduckbot-8.duckduckgo.com
dig duckduckbot-9.duckduckgo.com
dig sync.duckduckgo.com
dig safe.duckduckgo.com
dig dev-sync-use.duckduckgo.com
dig email.duckduckgo.com
dig staging1.netp.duckduckgo.com
dig staging.netp.duckduckgo.com
dig mailer.duckduckgo.com
dig links.duckduckgo.com
dig external-content.duckduckgo.com
dig emaildev.duckduckgo.com
dig subscriptions-dev.duckduckgo.com

# Telegram
cidr https://core.telegram.org/resources/cidr.txt

# Cloudflare
cidr https://www.cloudflare.com/ips-v4/
cidr https://www.cloudflare.com/ips-v6/

# Gooooooogle
parse-cidr https://www.gstatic.com/ipranges/goog.json
jq --raw-output '.prefixes[].ipv4Prefix,.prefixes[].ipv6Prefix | select(. != null)'

parse-cidr https://www.gstatic.com/ipranges/cloud.json
jq --raw-output '.prefixes[].ipv4Prefix,.prefixes[].ipv6Prefix | select(. != null)'

# Fastly
parse-cidr https://api.fastly.com/public-ip-list
jq --raw-output '.addresses[],.ipv6_addresses[]'

# Amazon
parse-cidr https://ip-ranges.amazonaws.com/ip-ranges.json
jq --raw-output '.prefixes[],.ipv6_prefixes[] | select(.service == "CLOUDFRONT") | .ip_prefix,.ipv6_prefix | select(. != null)'

parse-cidr https://ip-ranges.amazonaws.com/ip-ranges.json
jq --raw-output '.prefixes[],.ipv6_prefixes[] | select(.service == "GLOBALACCELERATOR") | .ip_prefix,.ipv6_prefix | select(. != null)'

# Anycast
cidr https://raw.githubusercontent.com/bgptools/anycast-prefixes/master/anycatch-v4-prefixes.txt
cidr https://raw.githubusercontent.com/bgptools/anycast-prefixes/master/anycatch-v6-prefixes.txt

# X(Twittter)
parse-cidr https://api.ipapi.is/?q=AS13414
jq --raw-output '.prefixes[],.prefixesIPv6[]'

# Github
parse-cidr https://api.ipapi.is/?q=AS36459
jq --raw-output '.prefixes[],.prefixesIPv6[]'

